<a href="https://colab.research.google.com/github/Pisit-Iam/DB-Project/blob/main/DB_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
%load_ext sql

In [3]:
%%sql
postgresql://root:Ktgz3wS0NR7sPUdYpvczQe77E7ES98NQ@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic

In [86]:
%%sql
-- ALTER TABLE Theaters DROP CONSTRAINT LocationID;
-- Drop the "Locations" table
DROP TABLE IF EXISTS Locations CASCADE;
DROP TABLE IF EXISTS Movies CASCADE;
DROP TABLE IF EXISTS Theaters CASCADE;
DROP TABLE IF EXISTS Showtimes CASCADE;
DROP TABLE IF EXISTS Users CASCADE;
DROP TABLE IF EXISTS Seats CASCADE;
DROP TABLE IF EXISTS Bookings CASCADE;
DROP TABLE IF EXISTS Payments CASCADE;
DROP TABLE IF EXISTS Coupons CASCADE;
-- Create Locations table
CREATE TABLE Locations (
    LocationID SERIAL PRIMARY KEY,
    Address VARCHAR(255),
    City VARCHAR(100),
    State VARCHAR(100),
    ZipCode VARCHAR(20)
);

-- Create Theaters table
CREATE TABLE Theaters (
    TheaterID SERIAL PRIMARY KEY,
    Name VARCHAR(255),
    LocationID INT,
    NumberOfScreens INT,
    FOREIGN KEY (LocationID) REFERENCES Locations(LocationID)
);
CREATE TABLE Seats (
    SeatID SERIAL PRIMARY KEY,
    TheaterID INT,
    RowNumber INT,
    SeatNumber INT,
    IsAvailable BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (TheaterID) REFERENCES Theaters(TheaterID)
);

-- Create Movies table
CREATE TABLE Movies (
    MovieID SERIAL PRIMARY KEY,
    Title VARCHAR(255),
    Duration INT, -- Duration in minutes
    Genre VARCHAR(50)
);

-- Create Showtimes table
CREATE TABLE Showtimes (
    ShowtimeID SERIAL PRIMARY KEY,
    MovieID INT,
    SeatID INT,
    Showtime TIMESTAMP,
    FOREIGN KEY (MovieID) REFERENCES Movies(MovieID),
    FOREIGN KEY (SeatID) REFERENCES Seats(SeatID)
);


-- Create Users table
CREATE TABLE Users (
    UserID SERIAL PRIMARY KEY,
    FullName VARCHAR(255),
    Email VARCHAR(255),
    Password VARCHAR(255) -- Consider hashing in a real application
);

-- Create Bookings table
CREATE TABLE Bookings (
    BookingID SERIAL PRIMARY KEY,
    UserID INT,
    ShowtimeID INT,
    NumberOfTickets INT,
    BookingTime TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (ShowtimeID) REFERENCES Showtimes(ShowtimeID)
);

-- Create Payments table
CREATE TABLE Payments (
    PaymentID SERIAL PRIMARY KEY,
    BookingID INT,
    Amount DECIMAL(10, 2),
    PaymentMethod VARCHAR(50),
    PaymentTime TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY (BookingID) REFERENCES Bookings(BookingID)
);

-- Create Coupons table
CREATE TABLE Coupons (
    CouponID SERIAL PRIMARY KEY,
    Code VARCHAR(50),
    DiscountAmount DECIMAL(10, 2),
    ExpiryDate DATE,
    UserID INT
);

-- Add a CouponID column to the Bookings table to link a booking with a coupon (optional relationship)
ALTER TABLE Bookings ADD COLUMN CouponID INT;
ALTER TABLE Bookings ADD FOREIGN KEY (CouponID) REFERENCES Coupons(CouponID);

-- Statements to populate the tables with dummy data will go here
-- Example:
-- INSERT INTO Locations (Address, City, State, ZipCode) VALUES ('1234 Movie St', 'Filmville', 'CA', '90001');
-- Repeat for other tables as needed

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
(psycopg2.ProgrammingError) can't execute an empty query
[SQL: -- Statements to populate the tables with dummy data will go here
-- Example:
-- INSERT INTO Locations (Address, City, State, ZipCode) VALUES ('1234 Movie St', 'Filmville', 'CA', '90001');
-- Repeat for other tables as needed]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [87]:
%%sql
-- Insert data into Locations
INSERT INTO Locations (Address, City, State, ZipCode) VALUES
('991/1 Rama 1', 'Bangkok', 'Bkk', '10330'),
('7/1 Borommaratchachonnani Rd', 'Bankok Noi', 'Bkk', '10700');

-- Insert data into Theaters
INSERT INTO Theaters (Name, LocationID, NumberOfScreens) VALUES
('Cineplex 1', 1, 12),
('Cineplex 2', 2, 8);

-- Insert data into Movies
INSERT INTO Movies (Title, Duration, Genre) VALUES
('Godzilla vs Kong 2', 115, 'Action'),
('Dune 2', 166, 'Action'),
('Kung Fu Panda 4', 94, 'Action'),
('Immaculate', 89, 'Horror'),
('Exhuma', 134, 'Horror'),
('Crew', 131, 'Drama');

INSERT INTO Seats (TheaterID, RowNumber, SeatNumber) VALUES
(1,1,10),
(1,2,10),
(1,3,10),
(1,4,10),
(1,5,10),
(1,6,10),
(2,1,10),
(2,2,10),
(2,3,10),
(2,4,10),
(2,5,10),
(2,6,10);

-- Insert data into Showtimes
INSERT INTO Showtimes (MovieID, SeatID, Showtime) VALUES
(1, 1, '2024-04-01 11:30:00'),
(2, 2, '2024-04-01 12:00:00'),
(1, 3, '2024-04-01 14:00:00'),
(2, 2, '2024-04-01 14:00:00'),
(1, 4, '2024-04-01 11:30:00'),
(2, 1, '2024-04-01 12:00:00'),
(1, 3, '2024-04-01 14:00:00'),
(2, 2, '2024-04-01 14:00:00'),
(1, 4, '2024-04-01 11:30:00'),
(2, 2, '2024-04-01 12:00:00'),
(1, 2, '2024-04-01 14:00:00'),
(2, 1, '2024-04-01 14:00:00'),
(3, 1, '2024-04-01 12:30:00'),
(4, 2, '2024-04-01 15:00:00'),
(3, 2, '2024-04-01 17:00:00'),
(2, 3, '2024-04-01 19:00:00'),
(4, 3, '2024-04-01 14:00:00'),
(4, 4, '2024-04-01 16:00:00'),
(1, 2, '2024-04-01 17:00:00'),
(2, 4, '2024-04-01 19:00:00');




-- Insert data into Users
INSERT INTO Users (FullName, Email, Password) VALUES
('John Doe', 'john.doe@example.com', '1111'),
('Jane Doe', 'jane.doe@example.com', '1112'),
('Caleb Bennett', 'cale.ben@example.com', '1113'),
('Scarlett Parker', 'scar.par@example.com', '1114'),
('Elias Cruz', 'eli.cruz@example.com', '1121'),
('Gemma Foster', 'gemma.fos@example.com', '1131'),
('Declan Marshall', 'dec.mardoe@example.com', '1141'),
('Isla Rodriguez', 'isla.rod@example.com', '1211'),
('Ivy Sullivan', 'ivy.sul@example.com', '1211'),
('Micah Patel', 'mic.pat@example.com', '1311'),
('Freya Adams', 'frey.ada@example.com', '1411'),
('Lucas Ramirez', 'luca.ram@example.com', '2111'),
('Nova Thompson', 'nova.tho@example.com', '3111'),
('Levi Campbell', 'levi.cam@example.com', '4111'),
('Luna Mitchell', 'luna.mit@example.com', '1122'),
('Finnegan Stewart', 'fin.ste@example.com', '1123'),
('Willow Morgan', 'wil.mor@example.com', '1124'),
('Oliver Chen', 'oli.che@example.com', '1132');


-- Insert data into Bookings
INSERT INTO Bookings (UserID, ShowtimeID, NumberOfTickets) VALUES
(1, 1, 2),
(2, 4, 3),
(3, 2, 1),
(4, 4, 3),
(5, 3, 4),
(6, 7, 3),
(7, 7, 2),
(8, 8, 1),
(9, 5, 2),
(10, 6, 5),
(11, 4, 2),
(12, 3, 3),
(13, 1, 2),
(14, 2, 4),
(15, 2, 2),
(16, 5, 1),
(17, 6, 1),
(18, 6, 3);


-- Insert data into Payments
INSERT INTO Payments (BookingID, Amount, PaymentMethod) VALUES
(1, 400.00, 'Credit Card'),
(2, 600.00, 'PayPal'),
(1, 200.00, 'Cash'),
(2, 600.00, 'PayPal'),
(1, 800.00, 'Credit Card'),
(2, 600.00, 'PayPal'),
(1, 200.00, 'Cash'),
(2, 400.00, 'PayPal'),
(1, 400.00, 'Paypal'),
(2, 1000.00, 'Cash'),
(1, 400.00, 'Cash'),
(2, 600.00, 'PayPal'),
(1, 400.00, 'Credit Card'),
(2, 800.00, 'PayPal'),
(1, 400.00, 'Credit Card'),
(2, 200.00, 'PayPal'),
(1, 200.00, 'Credit Card'),
(2, 600.00, 'PayPal');

-- Insert data into Coupons
INSERT INTO Coupons (Code, DiscountAmount, ExpiryDate, UserID) VALUES
('DISC20', 20.00, '2024-12-31', 1),
('OFF10', 10.00, '2024-06-30', 2),
('DISC20', 20.00, '2024-12-31', 6),
('OFF10', 10.00, '2024-06-30', 4);

-- Update Bookings to include CouponID (optional)
UPDATE Bookings SET CouponID = 1 WHERE BookingID = 1;
UPDATE Bookings SET CouponID = 2 WHERE BookingID = 3;
UPDATE Bookings SET CouponID = 1 WHERE BookingID = 4;
UPDATE Bookings SET CouponID = 2 WHERE BookingID = 5;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
2 rows affected.
2 rows affected.
6 rows affected.
12 rows affected.
20 rows affected.
18 rows affected.
18 rows affected.
18 rows affected.
4 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [45]:
%%sql
SELECT * FROM Users;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
36 rows affected.

[(1, 'John Doe', 'john.doe@example.com', '1111'),
 (2, 'Jane Doe', 'jane.doe@example.com', '1112'),
 (3, 'Caleb Bennett', 'cale.ben@example.com', '1113'),
 (4, 'Scarlett Parker', 'scar.par@example.com', '1114'),
 (5, 'Elias Cruz', 'eli.cruz@example.com', '1121'),
 (6, 'Gemma Foster', 'gemma.fos@example.com', '1131'),
 (7, 'Declan Marshall', 'dec.mardoe@example.com', '1141'),
 (8, 'Isla Rodriguez', 'isla.rod@example.com', '1211'),
 (9, 'Ivy Sullivan', 'ivy.sul@example.com', '1211'),
 (10, 'Micah Patel', 'mic.pat@example.com', '1311'),
 (11, 'Freya Adams', 'frey.ada@example.com', '1411'),
 (12, 'Lucas Ramirez', 'luca.ram@example.com', '2111'),
 (13, 'Nova Thompson', 'nova.tho@example.com', '3111'),
 (14, 'Levi Campbell', 'levi.cam@example.com', '4111'),
 (15, 'Luna Mitchell', 'luna.mit@example.com', '1122'),
 (16, 'Finnegan Stewart', 'fin.ste@example.com', '1123'),
 (17, 'Willow Morgan', 'wil.mor@example.com', '1124'),
 (18, 'Oliver Chen', 'oli.che@example.com', '1132'),
 (19, 'John Doe', 'john.doe@example.com', '1111'),
 (20, 'Jane Doe', 'jane.doe@example.com', '1112'),
 (21, 'Caleb Bennett', 'cale.ben@example.com', '1113'),
 (22, 'Scarlett Parker', 'scar.par@example.com', '1114'),
 (23, 'Elias Cruz', 'eli.cruz@example.com', '1121'),
 (24, 'Gemma Foster', 'gemma.fos@example.com', '1131'),
 (25, 'Declan Marshall', 'dec.mardoe@example.com', '1141'),
 (26, 'Isla Rodriguez', 'isla.rod@example.com', '1211'),
 (27, 'Ivy Sullivan', 'ivy.sul@example.com', '1211'),
 (28, 'Micah Patel', 'mic.pat@example.com', '1311'),
 (29, 'Freya Adams', 'frey.ada@example.com', '1411'),
 (30, 'Lucas Ramirez', 'luca.ram@example.com', '2111'),
 (31, 'Nova Thompson', 'nova.tho@example.com', '3111'),
 (32, 'Levi Campbell', 'levi.cam@example.com', '4111'),
 (33, 'Luna Mitchell', 'luna.mit@example.com', '1122'),
 (34, 'Finnegan Stewart', 'fin.ste@example.com', '1123'),
 (35, 'Willow Morgan', 'wil.mor@example.com', '1124'),
 (36, 'Oliver Chen', 'oli.che@example.com', '1132')]

In [58]:
%%sql
DROP FUNCTION IF EXISTS CheckSeatAvailability(INT, INT);
CREATE OR REPLACE FUNCTION CheckSeatAvailability(ShowtimeID INT, SeatID INT) RETURNS INT AS $$
DECLARE
    TotalSeats INT;
    BookedSeats INT;
    RemainingSeats INT;
BEGIN
    SELECT COUNT(*) INTO TotalSeats
    FROM Seats;
    SELECT SUM(NumberOfTickets) INTO BookedSeats
    FROM Bookings
    WHERE Bookings.ShowtimeID = CheckSeatAvailability.ShowtimeID;

    -- Calculate remaining seats
    RemainingSeats := TotalSeats - COALESCE(BookedSeats, 0);

    RETURN RemainingSeats;
END;
$$ LANGUAGE plpgsql;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
Done.
Done.

[]

In [62]:
%%sql
SELECT CheckSeatAvailability(1, 2) AS RemainingSeats;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
1 rows affected.

[(8,)]

In [20]:
%%sql
DROP FUNCTION IF EXISTS GetUsersWatchingMovie(INT);
CREATE OR REPLACE FUNCTION GetUsersWatchingMovie(MovieID INT) RETURNS TABLE (
    MovieName VARCHAR(255),
    UserID INT,
    FullName VARCHAR(255),
    Email VARCHAR(255)
) AS $$
BEGIN
    RETURN QUERY
    SELECT DISTINCT M.Title AS MovieName, U.UserID, U.FullName, U.Email
    FROM Users U
    INNER JOIN Bookings B ON U.UserID = B.UserID
    INNER JOIN Showtimes S ON B.ShowtimeID = S.ShowtimeID
    INNER JOIN Movies M ON S.MovieID = M.MovieID
    WHERE M.MovieID = GetUsersWatchingMovie.MovieID;
END;
$$ LANGUAGE plpgsql;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
Done.
Done.

[]

In [21]:
%%sql
SELECT * FROM GetUsersWatchingMovie(1);

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
8 rows affected.

[('Godzilla vs Kong 2', 6, 'Gemma Foster', 'gemma.fos@example.com'),
 ('Godzilla vs Kong 2', 13, 'Nova Thompson', 'nova.tho@example.com'),
 ('Godzilla vs Kong 2', 5, 'Elias Cruz', 'eli.cruz@example.com'),
 ('Godzilla vs Kong 2', 7, 'Declan Marshall', 'dec.mardoe@example.com'),
 ('Godzilla vs Kong 2', 1, 'John Doe', 'john.doe@example.com'),
 ('Godzilla vs Kong 2', 16, 'Finnegan Stewart', 'fin.ste@example.com'),
 ('Godzilla vs Kong 2', 9, 'Ivy Sullivan', 'ivy.sul@example.com'),
 ('Godzilla vs Kong 2', 12, 'Lucas Ramirez', 'luca.ram@example.com')]

In [88]:
%%sql
CREATE OR REPLACE FUNCTION GetUserCouponPayments()
RETURNS TABLE (
    UserID INT,
    FullName VARCHAR(255),
    CouponCode VARCHAR(50),
    PaymentMethod VARCHAR(50)
) AS $$
BEGIN
    RETURN QUERY
    SELECT U.UserID, U.FullName, C.Code AS CouponCode, P.PaymentMethod
    FROM Users U
    JOIN Bookings B ON U.UserID = B.UserID
    LEFT JOIN Payments P ON B.BookingID = P.BookingID
    LEFT JOIN Coupons C ON B.CouponID = C.CouponID;
END;
$$ LANGUAGE plpgsql;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
Done.

[]

In [89]:
%%sql
SELECT * FROM GetUserCouponPayments();

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
34 rows affected.

[(1, 'John Doe', 'DISC20', 'Credit Card'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Cash'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Credit Card'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Cash'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Paypal'),
 (2, 'Jane Doe', None, 'Cash'),
 (1, 'John Doe', 'DISC20', 'Cash'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Credit Card'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Credit Card'),
 (2, 'Jane Doe', None, 'PayPal'),
 (1, 'John Doe', 'DISC20', 'Credit Card'),
 (2, 'Jane Doe', None, 'PayPal'),
 (17, 'Willow Morgan', None, None),
 (10, 'Micah Patel', None, None),
 (15, 'Luna Mitchell', None, None),
 (8, 'Isla Rodriguez', None, None),
 (6, 'Gemma Foster', None, None),
 (7, 'Declan Marshall', None, None),
 (11, 'Freya Adams', None, None),
 (12, 'Lucas Ramirez', None, None),
 (18, 'Oliver Chen', None, None),
 (13, 'Nova Thompson', None, None),
 (5, 'Elias Cruz', 'OFF10', None),
 (16, 'Finnegan Stewart', None, None),
 (4, 'Scarlett Parker', 'DISC20', None),
 (3, 'Caleb Bennett', 'OFF10', None),
 (14, 'Levi Campbell', None, None),
 (9, 'Ivy Sullivan', None, None)]

In [90]:
%%sql
CREATE OR REPLACE FUNCTION CalculateTotalIncome() RETURNS DECIMAL AS $$
DECLARE
    TotalIncome DECIMAL;
BEGIN
    SELECT SUM(Amount) INTO TotalIncome
    FROM Payments;

    RETURN TotalIncome;
END;
$$ LANGUAGE plpgsql;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
Done.

[]

In [91]:
%%sql
SELECT CalculateTotalIncome() AS TotalIncome;

 * postgresql://root:***@dpg-cmk08mda73kc73886b50-a.singapore-postgres.render.com/remote_pg_db_91ic
1 rows affected.

[(Decimal('8800.00'),)]